// public runtime values
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_SRC=

// spotify integrations
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// shortener service redirects
SHORTENER_HOST_NAME=

// sanity integrations (not used yet, optional)
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_VERSION=

// portfolio redirect
PORTFOLIO_ZONE_URL=
PORTFOLIO_BUILD_ID=

// DB
DATABASE_URL=
DIRECT_URL=
